location ^~ __PATH__/ {

      if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
      }

      # Proxy main Jellyfin traffic
      # The / at the end is significant.
      proxy_pass http://127.0.0.1:__PORT__/;

      proxy_pass_request_headers on;

      proxy_set_header Host $host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      # Include SSOWAT user panel.
      include conf.d/yunohost_panel.conf.inc;
}
