location __PATH__/ {

      if ($scheme = http) {
         rewrite ^ https://$server_name$request_uri? permanent;
      }

      # Proxy main Jellyfin traffic
      proxy_pass http://127.0.0.1:__PORT__;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_set_header X-Forwarded-Host $http_host;

      # Disable buffering when the nginx proxy gets very resource heavy upon streaming
      proxy_buffering off;

      # Include SSOWAT user panel.
      include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/embywebsocket {

      if ($scheme = http) {
         rewrite ^ https://$server_name$request_uri? permanent;
      }

      # Proxy Jellyfin Websockets traffic
      proxy_pass http://127.0.0.1:__PORT__;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_set_header X-Forwarded-Host $http_host;

      # Include SSOWAT user panel.
      include conf.d/yunohost_panel.conf.inc;
}
